
Welcome to MineCraft MazeRunner!
--------------------------------

------------- MAIN MENU -------------
1) Create a Maze
2) Build Maze in MineCraft
3) Solve Maze
4) Show Team Information
5) Exit

Enter Menu item to continue: 

------------- CREATE A MAZE -------------
1) Read Maze from terminal
2) Generate Random Maze With Clearing Environment
3) Generate Random Maze Without Clearing Environment
4) Back

Enter Menu item to continue: 

------------- MAIN MENU -------------
1) Create a Maze
2) Build Maze in MineCraft
3) Solve Maze
4) Show Team Information
5) Exit

Enter Menu item to continue: 

------------- SOLVE MAZE -------------
1) Solve Manually
2) Show Escape Route
3) Back

Enter Menu item to continue: 

------------- SOLVE Algorithm -------------
1) Wallflower (left hand rule)
2) Breadth first search
3) Back

Enter Menu item to continue: 

------------- SOLVE MAZE -------------
1) Solve Manually
2) Show Escape Route
3) Back

Enter Menu item to continue: 

------------- MAIN MENU -------------
1) Create a Maze
2) Build Maze in MineCraft
3) Solve Maze
4) Show Team Information
5) Exit

Enter Menu item to continue: 

Team members:
	 [1] Devon Katsuk (s3844510@Student.rmit.edu.au)
	 [2] Ishita . (s4020999@student.rmit.edu.au)
	 [3] Yunie Cho (s4001725@student.rmit.edu.au)


------------- MAIN MENU -------------
1) Create a Maze
2) Build Maze in MineCraft
3) Solve Maze
4) Show Team Information
5) Exit

Enter Menu item to continue: 

The End!

